<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Битва полководцев | Правила</title>
    <meta name="description" content="Правила игры">
    <link rel="stylesheet" href="style.css">
    <script async src="https://sdk.games.s3.yandex.net/sdk.js" onload="initSDK()"></script>
</head>
<body>
    <div class="container rules-container">
        <h1>
            <span class="title-emoji">📜</span>
            <span class="title-gradient">ПРАВИЛА ИГРЫ</span>
        </h1>

        <ul> 
            <li>🖱️ Клик по шашке → выбрать шашку.</li>
            <li>🖱️ Клик по клетке → выбрать место хода.</li>
            <li>♟️ Шашки ходят: ⬆️⬇️⬅️➡️ ход на 1 клетку.</li>
            <li>⚔️ Шашки бьют: ↗️↖️↙️↘️ атака по диагонали на 1 клетку.</li>
            <li>⚔️ Правила боя: 🔴 🗡️ бьет 🟢 | 🟢 🗡️ бьет 🔵 | 🔵 🗡️ бьет 🔴</li>
            <li>⚠️ Атаковать можно только те шашки, которые уязвимы для вашего цвета!</li>
            <li>🔄 Шашки одинакового цвета но противоборствующих сторон при встречи по диагонали остаются нейтральными друг к другу → могут меняться местами.</li>
            <li>🏆 За съеденную шашку +1 очко.</li>
            <li>⚡ Игрок с большим количеством очков побеждает.</li>
            <li>🙂 Сложность легкая: игрок выбирает цвет и позицию шашки.</li>
            <li>😐 Сложность средняя: игрок выбирает позицию случайной шашки.</li>
            <li>😣 Сложность сложная: игрок играет со случайными шашками на случайных позициях.</li>
        </ul>

        <button class="btn btn-back" id="backBtn">🏠 НА ГЛАВНУЮ</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
